{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2,
        "y": 3.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7087558139868246,
        "y": 3.6655746799203386
      },
      "isLocked": false,
      "linkedName": "close"
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 1.4
      },
      "prevControl": {
        "x": 0.9108348508911583,
        "y": 1.2244818947736364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.46200906153548
  },
  "reversed": false,
  "folder": "shooting calibration",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}