{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5321824686940966,
        "y": 5.600751341681574
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9269232168850055,
        "y": 5.076597070596798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 7.3
      },
      "prevControl": {
        "x": 4.877229917212518,
        "y": 7.347885052765648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Side Wait"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Side Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.0047288572929
  },
  "useDefaultConstraints": true
}