{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.698,
        "y": 5.973
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.698514684606482,
        "y": 5.874260054976852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.999810201660737,
        "y": 5.288446026097272
      },
      "prevControl": {
        "x": 4.792028146900899,
        "y": 5.455285652833384
      },
      "nextControl": {
        "x": 7.207592256420575,
        "y": 5.121606399361161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.226963226571769,
        "y": 4.298600237247924
      },
      "prevControl": {
        "x": 7.871909845788851,
        "y": 6.310569395017794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.48312611012434026,
      "rotationDegrees": -150.0
    },
    {
      "waypointRelativePos": 0.976909413854349,
      "rotationDegrees": -150.0
    },
    {
      "waypointRelativePos": 1.2824156305506222,
      "rotationDegrees": -171.1847422522127
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.7,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.87669728592454
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}