{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7762678062678063,
        "y": 5.947193732193732
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.2975374211037549,
        "y": 4.278106713648796
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 1.8486467236467239,
        "y": 2.148646723646724
      },
      "prevControl": {
        "x": 1.7321987921203335,
        "y": 3.701285810665269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}