{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.698,
        "y": 5.973
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.698514684606482,
        "y": 5.874260054976852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.031611982879313,
        "y": 5.555292439367715
      },
      "prevControl": {
        "x": 4.955057996156298,
        "y": 5.1432779506218695
      },
      "nextControl": {
        "x": 7.07964336661683,
        "y": 5.956390870180839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5066191155492135,
        "y": 5.801126961483595
      },
      "prevControl": {
        "x": 7.274499942827901,
        "y": 5.89397463057212
      },
      "nextControl": {
        "x": 7.8947788873038505,
        "y": 5.64586305278174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.153552068471324,
        "y": 4.442567760337759
      },
      "prevControl": {
        "x": 8.05004279600342,
        "y": 5.1024393723206405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.48312611012434026,
      "rotationDegrees": -150.0
    },
    {
      "waypointRelativePos": 0.976909413854349,
      "rotationDegrees": -150.0
    },
    {
      "waypointRelativePos": 1.2824156305506222,
      "rotationDegrees": -171.1847422522127
    },
    {
      "waypointRelativePos": 2.334754797441347,
      "rotationDegrees": 119.52019853618923
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.7,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 109.62683721086032
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}