{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2368616262482157,
        "y": 5.412967189728959
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.19432239657632,
        "y": 5.529415121255349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.031611982879313,
        "y": 5.555292439367715
      },
      "prevControl": {
        "x": 4.750684736091298,
        "y": 5.438844507845934
      },
      "nextControl": {
        "x": 7.149166461811526,
        "y": 5.656888301084985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5066191155492135,
        "y": 5.801126961483595
      },
      "prevControl": {
        "x": 7.274499942827899,
        "y": 5.893974630572121
      },
      "nextControl": {
        "x": 7.8947788873038505,
        "y": 5.64586305278174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.011226818830243,
        "y": 4.766034236804566
      },
      "prevControl": {
        "x": 7.90771754636234,
        "y": 5.425905848787447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.976909413854349,
      "rotationDegrees": -150.0
    },
    {
      "waypointRelativePos": 1.2824156305506222,
      "rotationDegrees": -171.1847422522127
    },
    {
      "waypointRelativePos": 2.334754797441347,
      "rotationDegrees": 119.52019853618923
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.7,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 109.62683721086032
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -146.82148834088233
  },
  "useDefaultConstraints": true
}