{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.746961483594864,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.761037567084079,
        "y": 4.254042933810375
      },
      "isLocked": false,
      "linkedName": "hub wait"
    },
    {
      "anchor": {
        "x": 10.0,
        "y": 5.15
      },
      "prevControl": {
        "x": 9.068455035441623,
        "y": 6.007552074767108
      },
      "nextControl": {
        "x": 10.303209012730976,
        "y": 4.870874968092602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.0,
        "y": 3.15
      },
      "prevControl": {
        "x": 10.780249943070897,
        "y": 3.4952481507704976
      },
      "nextControl": {
        "x": 9.09854274076988,
        "y": 2.75111954571516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 4.960114122681883
      },
      "prevControl": {
        "x": 9.488136984473895,
        "y": 3.997404963665284
      },
      "nextControl": {
        "x": 7.141006801352596,
        "y": 5.899209010019191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.710661896243291,
        "y": 5.681878354203935
      },
      "prevControl": {
        "x": 5.988518499206467,
        "y": 5.342421211503333
      },
      "nextControl": {
        "x": 1.870783953270819,
        "y": 5.956065811231225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.56,
        "y": 5.975825159143519
      },
      "prevControl": {
        "x": 2.0178902627071142,
        "y": 5.754394643930405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Feed"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6283422459893045,
      "rotationDegrees": -154.98331581345016
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 3.411513859275014,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.05,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Steal Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}