{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.839300998573465,
        "y": 7.521968616262482
      },
      "isLocked": false,
      "linkedName": "Depot Side Wait"
    },
    {
      "anchor": {
        "x": 8.63,
        "y": 6.253980028530671
      },
      "prevControl": {
        "x": 8.604122681883025,
        "y": 6.939728958630528
      },
      "nextControl": {
        "x": 8.668547505656523,
        "y": 5.232471128632829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.63,
        "y": 2.0584189637918486
      },
      "prevControl": {
        "x": 8.649511471492069,
        "y": 2.307656405762782
      },
      "nextControl": {
        "x": 8.56841867949418,
        "y": 1.2717857873908307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.979857346647646,
        "y": 2.0584189637918486
      },
      "prevControl": {
        "x": 6.341687535169977,
        "y": 1.1264167297765049
      },
      "nextControl": {
        "x": 5.739970582310863,
        "y": 2.676319314190038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.552881597717547,
        "y": 5.361212553495007
      },
      "prevControl": {
        "x": 6.471526390870184,
        "y": 5.400028530670471
      },
      "nextControl": {
        "x": 4.5781014111798175,
        "y": 5.320024658289188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6879457917261056,
        "y": 5.982268188302426
      },
      "prevControl": {
        "x": 1.2558059914407986,
        "y": 5.885201944993429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Feed"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 75.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 75.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -70.22831951394737
    },
    {
      "waypointRelativePos": 3.5085115131578957,
      "rotationDegrees": -62.009828781070105
    },
    {
      "waypointRelativePos": 3.965884861407209,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 4.378289473684209,
      "rotationDegrees": -52.34529936440549
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.438590116279074,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Side Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}