{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.944987228313062,
        "y": 6.325951468070039
      },
      "isLocked": false,
      "linkedName": "Depot Side Wait"
    },
    {
      "anchor": {
        "x": 10.22,
        "y": 5.28
      },
      "prevControl": {
        "x": 9.11526432067132,
        "y": 6.663281590326494
      },
      "nextControl": {
        "x": 10.834662601543972,
        "y": 4.510357562548683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.22,
        "y": 2.98
      },
      "prevControl": {
        "x": 10.27589736720339,
        "y": 3.3392304185317014
      },
      "nextControl": {
        "x": 10.091926719352049,
        "y": 2.1569233416220546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.757,
        "y": 2.582826475849731
      },
      "prevControl": {
        "x": 9.118830188522331,
        "y": 1.6508242418343873
      },
      "nextControl": {
        "x": 8.517113235663217,
        "y": 3.2007268262479203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.864364937388194,
        "y": 5.130214669051878
      },
      "prevControl": {
        "x": 8.357009720842825,
        "y": 4.3501937619153805
      },
      "nextControl": {
        "x": 7.330371946000212,
        "y": 5.97570357208285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.56,
        "y": 5.975825159143519
      },
      "prevControl": {
        "x": -0.20579302099695773,
        "y": 5.975825159143519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Feed"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 3.7967914438502715,
      "rotationDegrees": -64.52260594673932
    },
    {
      "waypointRelativePos": 4.278074866310161,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.542372881355926,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Side Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}