{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2803488859953704,
        "y": 1.591007667824074
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3958487874465044,
        "y": 1.828958630527818
      },
      "isLocked": false,
      "linkedName": "Outpost alliance wait"
    },
    {
      "anchor": {
        "x": 3.029843081312411,
        "y": 2.514707560627676
      },
      "prevControl": {
        "x": 2.7969472182596284,
        "y": 2.268873038516405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.4951194991867
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.4951194991867
  },
  "useDefaultConstraints": true
}