{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.538202380952382,
        "y": 5.40629761904762
      },
      "isLocked": false,
      "linkedName": "L mid"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 6.93958
      },
      "prevControl": {
        "x": 6.207946479446482,
        "y": 6.420279124949126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3858921161825664,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.7825726141078785,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.168995255000205
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}