{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.331966218171297,
        "y": 3.7947998408564816
      },
      "isLocked": false,
      "linkedName": "L mid"
    },
    {
      "anchor": {
        "x": 6.490904803240741,
        "y": 5.359282986111111
      },
      "prevControl": {
        "x": 7.059944950810185,
        "y": 4.996325520833334
      },
      "nextControl": {
        "x": 6.1916693478786184,
        "y": 5.550147800946031
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 0.7125852141203708,
        "y": 5.975825159143519
      },
      "prevControl": {
        "x": 2.4605154079861116,
        "y": 5.9716260850694445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.38788214990138176,
      "rotationDegrees": -41.26325530946292
    },
    {
      "waypointRelativePos": 1.0998674802761355,
      "rotationDegrees": -40.169147629395056
    },
    {
      "waypointRelativePos": 1.8108512080867853,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8911543516355139,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}