{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.789316239316239,
        "y": 5.934273504273505
      },
      "isLocked": false,
      "linkedName": "L mid"
    },
    {
      "anchor": {
        "x": 0.7762678062678063,
        "y": 5.947193732193732
      },
      "prevControl": {
        "x": -0.22373219373219366,
        "y": 5.947193732193732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.272921108742,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}