{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.538202380952382,
        "y": 5.40629761904762
      },
      "isLocked": false,
      "linkedName": "L mid"
    },
    {
      "anchor": {
        "x": 3.622215494791667,
        "y": 5.477906828703704
      },
      "prevControl": {
        "x": 4.63768364228684,
        "y": 5.116524823231479
      },
      "nextControl": {
        "x": 2.4891216001157415,
        "y": 5.881149160879629
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 0.7125852141203708,
        "y": 5.975825159143519
      },
      "prevControl": {
        "x": 2.4554633969907416,
        "y": 6.14988990162037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.38788214990138176,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.0998674802761355,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8911543516355139,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}