{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.395203052662038,
        "y": 5.710000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.562700290337638,
        "y": 5.69528726491448
      },
      "isLocked": false,
      "linkedName": "R starting"
    },
    {
      "anchor": {
        "x": 5.569672364672364,
        "y": 5.710000000000001
      },
      "prevControl": {
        "x": 5.319684140380445,
        "y": 5.707573538507864
      },
      "nextControl": {
        "x": 6.673958188657408,
        "y": 5.720718532986112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27038794626047,
        "y": 4.664813513445186
      },
      "prevControl": {
        "x": 8.701588101689149,
        "y": 7.251925360442476
      },
      "nextControl": {
        "x": 8.201584412594418,
        "y": 4.252006526198717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.911796368633372,
        "y": 5.463341290506508
      },
      "prevControl": {
        "x": 7.158826788262635,
        "y": 3.433178086811335
      },
      "nextControl": {
        "x": 6.861546462583054,
        "y": 5.876308691062258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.395203052662038,
        "y": 5.710000000000001
      },
      "prevControl": {
        "x": 3.9712359263417323,
        "y": 5.62184927755323
      },
      "nextControl": {
        "x": 2.9124407552083342,
        "y": 5.783877459490742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4574615885407791,
        "y": 5.980221064812065
      },
      "prevControl": {
        "x": 1.838009916217761,
        "y": 5.980221064812065
      },
      "nextControl": {
        "x": 1.1660922261210254,
        "y": 5.980221064812065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6446127025454089,
        "y": 5.980221064812065
      },
      "prevControl": {
        "x": 1.2342943491123464,
        "y": 5.980221064812065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 1.3571134868421066,
      "rotationDegrees": -180.0
    },
    {
      "waypointRelativePos": 1.7769325657894743,
      "rotationDegrees": 96.86659894451316
    },
    {
      "waypointRelativePos": 2.580468749999996,
      "rotationDegrees": -68.48048252063953
    },
    {
      "waypointRelativePos": 2.782277960526309,
      "rotationDegrees": -65.39292976269464
    },
    {
      "waypointRelativePos": 3.4298930921052637,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 3.8888980263157924,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 4.983367598684212,
      "rotationDegrees": -0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.7561513704318967,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 7.9,
        "y": 5.010000000000001
      },
      "rotationOffset": -90.0,
      "minWaypointRelativePos": 1.9292722176079757,
      "maxWaypointRelativePos": 2.5867680647840507,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}