{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.34,
        "y": 5.568
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1537375178316687,
        "y": 5.23182596291013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7526390870261626,
        "y": 5.943452211121301
      },
      "prevControl": {
        "x": 1.1796148359486442,
        "y": 5.852881597717547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}