{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1,
        "y": 7.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9984736091298142,
        "y": 5.749372325249644
      },
      "isLocked": false,
      "linkedName": "left"
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 1.4
      },
      "prevControl": {
        "x": 1.0372895863052778,
        "y": 2.8769900142653353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "shooting calibration",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}