{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1,
        "y": 7.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0372895863052776,
        "y": 5.7364336661911555
      },
      "isLocked": false,
      "linkedName": "left"
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 1.4
      },
      "prevControl": {
        "x": 1.0631669044222538,
        "y": 2.954621968616263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.46200906153548
  },
  "reversed": false,
  "folder": "shooting calibration",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.09380341930523
  },
  "useDefaultConstraints": false
}