{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.746961483594864,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8892867332382295,
        "y": 2.152425106990014
      },
      "isLocked": false,
      "linkedName": "hub wait"
    },
    {
      "anchor": {
        "x": 8.63,
        "y": 2.4094861834439043
      },
      "prevControl": {
        "x": 8.502895863052782,
        "y": 0.7032952924393738
      },
      "nextControl": {
        "x": 8.686839004956134,
        "y": 3.1724683714287663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.63,
        "y": 5.562531539346682
      },
      "prevControl": {
        "x": 8.63,
        "y": 5.076556694236055
      },
      "nextControl": {
        "x": 8.63,
        "y": 6.062531539346682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.989072753209699,
        "y": 5.76231098430813
      },
      "prevControl": {
        "x": 7.763147087763186,
        "y": 6.618123650495893
      },
      "nextControl": {
        "x": 5.695206847360911,
        "y": 4.331819387900108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4956348074179737,
        "y": 2.6182168330955777
      },
      "prevControl": {
        "x": 8.382309881799149,
        "y": 2.210067282354573
      },
      "nextControl": {
        "x": 2.5920204424353153,
        "y": 2.693689376593366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.67,
        "y": 0.682763997165132
      },
      "prevControl": {
        "x": 1.956036024305556,
        "y": 1.8089002459490744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Feed"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3724095394736838,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -75.0
    },
    {
      "waypointRelativePos": 4.005756578947373,
      "rotationDegrees": 59.97833232536691
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.275695598006644,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 7.8,
        "y": 5.2
      },
      "rotationOffset": 90.0,
      "minWaypointRelativePos": 2.079675894665737,
      "maxWaypointRelativePos": 2.99797434166104,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "reversed": false,
  "folder": "Steal Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -180.0
  },
  "useDefaultConstraints": true
}