{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.746961483594864,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5528815977197405,
        "y": 5.710556348076002
      },
      "isLocked": false,
      "linkedName": "hub wait"
    },
    {
      "anchor": {
        "x": 8.645221112696147,
        "y": 5.684679029957204
      },
      "prevControl": {
        "x": 8.645221112696147,
        "y": 6.996661610489151
      },
      "nextControl": {
        "x": 8.645221112696147,
        "y": 4.1318243135960255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.645221112696147,
        "y": 2.695848787446506
      },
      "prevControl": {
        "x": 8.684037089873806,
        "y": 2.954621968618085
      },
      "nextControl": {
        "x": 8.565690556919089,
        "y": 2.1656450822923805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.040827389445846,
        "y": 2.812296718974717
      },
      "prevControl": {
        "x": 7.365922887458071,
        "y": 1.8171701521814083
      },
      "nextControl": {
        "x": 6.715731891433622,
        "y": 3.8074232857680275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 5.387089871611984
      },
      "prevControl": {
        "x": 8.050122445881708,
        "y": 5.57707785040468
      },
      "nextControl": {
        "x": 2.6543781062315714,
        "y": 5.348754127129601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6879457917261056,
        "y": 5.982268188302426
      },
      "prevControl": {
        "x": 3.0764720445635874,
        "y": 5.982268188302426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Feed"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.39445628997868304,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 75.0
    },
    {
      "waypointRelativePos": 3.358208955223869,
      "rotationDegrees": -51.93432121083577
    },
    {
      "waypointRelativePos": 4.005756578947373,
      "rotationDegrees": -59.97833232536691
    },
    {
      "waypointRelativePos": 4.834087171052637,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.474927325581398,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3376097231600306,
      "maxWaypointRelativePos": 3.2410533423362615,
      "constraints": {
        "maxVelocity": 4.2,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 100.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 7.8,
        "y": 3.2
      },
      "rotationOffset": -90.0,
      "minWaypointRelativePos": 1.9986495611073614,
      "maxWaypointRelativePos": 2.9574611748818107,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Steal Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}