{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.05,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.05,
        "y": 5.566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.825,
        "y": 5.568
      },
      "prevControl": {
        "x": 7.727185321174701,
        "y": 5.671518133230382
      },
      "nextControl": {
        "x": 5.575369380423268,
        "y": 5.554414943145619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.34,
        "y": 5.568
      },
      "prevControl": {
        "x": 3.581559203912855,
        "y": 5.632413903817325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.77,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}