{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4180963855421687,
        "y": 2.526975903614458
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.515987951807228,
        "y": 2.701819277108434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.231867469879518,
        "y": 0.9206024096385546
      },
      "prevControl": {
        "x": 6.303012048192771,
        "y": 0.9315301204819275
      },
      "nextControl": {
        "x": 7.8874847506136465,
        "y": 0.9128892651593299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.83289156626506,
        "y": 2.341
      },
      "prevControl": {
        "x": 7.916762636887049,
        "y": 1.7488764423958836
      },
      "nextControl": {
        "x": 7.647120481927709,
        "y": 3.652530120481928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.33556626506024,
        "y": 3.4449036144578313
      },
      "prevControl": {
        "x": 7.9843599977326924,
        "y": 3.415140371463971
      },
      "nextControl": {
        "x": 8.980301204819277,
        "y": 3.499542168674699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.816385542168675,
        "y": 2.341
      },
      "prevControl": {
        "x": 8.73989156626506,
        "y": 3.630674698795181
      },
      "nextControl": {
        "x": 8.873957659952007,
        "y": 1.370344431582756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7894096385542175,
        "y": 2.341
      },
      "prevControl": {
        "x": 6.568838127698062,
        "y": 2.22023360653683
      },
      "nextControl": {
        "x": 1.7680120481927721,
        "y": 2.964084337349398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.253,
        "y": 2.394
      },
      "prevControl": {
        "x": 4.56956626506024,
        "y": 2.5004698795180715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Feed"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4630705394191256,
      "rotationDegrees": -134.06153895782884
    },
    {
      "waypointRelativePos": 1.3734439834024712,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0506224066390084,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.684647302904552,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.7394190871369095,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 5.2,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.382630272952852,
      "maxWaypointRelativePos": 4.103225806451622,
      "constraints": {
        "maxVelocity": 0.45,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 100.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.270471464019847,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.05
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 5.270471464019813,
      "maxWaypointRelativePos": 5.794540942928047,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -134.99999999999997
  },
  "useDefaultConstraints": true
}