{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.944987228313062,
        "y": 1.724048531929961
      },
      "isLocked": false,
      "linkedName": "Outpost Side Wait"
    },
    {
      "anchor": {
        "x": 10.22,
        "y": 2.77
      },
      "prevControl": {
        "x": 9.11526432067132,
        "y": 1.386718409673506
      },
      "nextControl": {
        "x": 10.834662601543972,
        "y": 3.539642437451317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.22,
        "y": 5.07
      },
      "prevControl": {
        "x": 10.27589736720339,
        "y": 4.710769581468299
      },
      "nextControl": {
        "x": 10.091926719352049,
        "y": 5.893076658377945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.757,
        "y": 5.467173524150269
      },
      "prevControl": {
        "x": 9.118830188522331,
        "y": 6.399175758165613
      },
      "nextControl": {
        "x": 8.517113235663217,
        "y": 4.84927317375208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.864364937388194,
        "y": 2.919785330948122
      },
      "prevControl": {
        "x": 8.357009720842825,
        "y": 3.6998062380846193
      },
      "nextControl": {
        "x": 7.330371946000212,
        "y": 2.07429642791715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8669409660107332,
        "y": 2.517924865831842
      },
      "prevControl": {
        "x": 3.142772808586762,
        "y": 2.517924865831842
      },
      "nextControl": {
        "x": 1.0354420693038817,
        "y": 2.5179248658318425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.56,
        "y": 5.975825159143519
      },
      "prevControl": {
        "x": 3.0129695885509835,
        "y": 6.28221824686941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Feed"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 3.7967914438502715,
      "rotationDegrees": 64.52260594673932
    },
    {
      "waypointRelativePos": 4.379679144385026,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.887700534759358,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.05,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 3,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.05
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 5.08474576271185,
      "maxWaypointRelativePos": 5.735593220338984,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Side Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}