{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.904179743223965,
        "y": 2.500000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2498002853067045,
        "y": 2.3076890156918695
      },
      "isLocked": false,
      "linkedName": "Outpost alliance wait"
    },
    {
      "anchor": {
        "x": 6.976134094151213,
        "y": 2.3076890156918695
      },
      "prevControl": {
        "x": 6.113849913328376,
        "y": 1.9843324478833049
      },
      "nextControl": {
        "x": 7.597189728958634,
        "y": 2.540584878744652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.050042796005705,
        "y": 3.7180028530670475
      },
      "prevControl": {
        "x": 7.90771754636234,
        "y": 2.579400855920116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.26652452025586415,
      "rotationDegrees": -150.0
    },
    {
      "waypointRelativePos": 0.707889125799577,
      "rotationDegrees": -150.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.4626764950166112,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -106.18920625702695
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.4951194991867
  },
  "useDefaultConstraints": true
}