{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.532515946137491,
        "y": 2.206215450035436
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3772520374356367,
        "y": 3.797670514229443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.490904803240741,
        "y": 5.359282986111111
      },
      "prevControl": {
        "x": 6.06392905431064,
        "y": 2.9397537421738784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}