{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.210984308131241,
        "y": 2.4758915834522113
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.556604850213983,
        "y": 2.28358059914408
      },
      "isLocked": false,
      "linkedName": "Outpost alliance wait"
    },
    {
      "anchor": {
        "x": 7.053766048502139,
        "y": 2.4758915834522113
      },
      "prevControl": {
        "x": 6.15927901684682,
        "y": 2.2568335348835613
      },
      "nextControl": {
        "x": 7.687760342368046,
        "y": 2.6311554921540665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.062981455064193,
        "y": 3.291027104136948
      },
      "prevControl": {
        "x": 7.95947218259629,
        "y": 2.644094151212554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.707889125799577,
      "rotationDegrees": -150.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.4626764950166112,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -106.18920625702695
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -142.25319461272534
  },
  "useDefaultConstraints": true
}