{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 0.9100000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.451141226818828,
        "y": 0.9620684736091312
      },
      "isLocked": false,
      "linkedName": "Outpost Side Wait"
    },
    {
      "anchor": {
        "x": 8.63,
        "y": 2.074793152639087
      },
      "prevControl": {
        "x": 8.63738582277588,
        "y": 1.4754513753062435
      },
      "nextControl": {
        "x": 8.619525827315579,
        "y": 2.924747106757005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.63,
        "y": 6.279857346647646
      },
      "prevControl": {
        "x": 8.649511471492069,
        "y": 6.030619904676714
      },
      "nextControl": {
        "x": 8.56841867949418,
        "y": 7.066490523048665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.979857346647646,
        "y": 6.1245934379457925
      },
      "prevControl": {
        "x": 6.341687535169977,
        "y": 7.056595671961136
      },
      "nextControl": {
        "x": 5.739970582310863,
        "y": 5.506693087547603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.578758915834522,
        "y": 2.6182168330955777
      },
      "prevControl": {
        "x": 6.2774465049928665,
        "y": 2.6182168330955777
      },
      "nextControl": {
        "x": 4.603108950540613,
        "y": 2.6182168330955777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.978088445078458,
        "y": 2.6182168330955777
      },
      "prevControl": {
        "x": 3.9112710485878686,
        "y": 2.6182168330955777
      },
      "nextControl": {
        "x": 2.223985334259816,
        "y": 2.6182168330955777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.67,
        "y": 0.682763997165132
      },
      "prevControl": {
        "x": 1.930057061340941,
        "y": 0.7550499286733237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Feed"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -76.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -76.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 70.0
    },
    {
      "waypointRelativePos": 3.5309168443496795,
      "rotationDegrees": 70.0
    },
    {
      "waypointRelativePos": 3.9530916844349684,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 4.9,
      "rotationDegrees": 52.34529936440549
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.05,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Side Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}