{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 0.9100000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.725814399108442,
        "y": 2.334153702692868
      },
      "isLocked": false,
      "linkedName": "Outpost Side Wait"
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 6.274201066684863
      },
      "prevControl": {
        "x": 7.619511471492068,
        "y": 6.02496362471393
      },
      "nextControl": {
        "x": 7.538418679494178,
        "y": 7.060834243085881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.864223924217613,
        "y": 6.151581036208152
      },
      "prevControl": {
        "x": 6.226054112739944,
        "y": 7.083583270223496
      },
      "nextControl": {
        "x": 5.62433715988083,
        "y": 5.533680685809963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.559956958912037,
        "y": 2.38246752025463
      },
      "prevControl": {
        "x": 6.836278645833332,
        "y": 2.3511712962962963
      },
      "nextControl": {
        "x": 4.584600171925198,
        "y": 2.4063838924025114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.253,
        "y": 2.394
      },
      "prevControl": {
        "x": 4.249261180679785,
        "y": 3.7099479885235978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Feed"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.5336518105933
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 89.30793065567332
    },
    {
      "waypointRelativePos": 2.641570723684212,
      "rotationDegrees": 89.50893249690549
    },
    {
      "waypointRelativePos": 3.4619654605263146,
      "rotationDegrees": 52.34529936440549
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.5339493355481753,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Side Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}