{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.746961483594864,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.769161841376616,
        "y": 3.9850983899821104
      },
      "isLocked": false,
      "linkedName": "hub wait"
    },
    {
      "anchor": {
        "x": 10.5,
        "y": 2.87
      },
      "prevControl": {
        "x": 9.591305027803946,
        "y": 1.2960941395740468
      },
      "nextControl": {
        "x": 10.73624542646073,
        "y": 3.279189081685767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.5,
        "y": 4.87
      },
      "prevControl": {
        "x": 10.727155635062614,
        "y": 4.476554898845979
      },
      "nextControl": {
        "x": 9.428324754386765,
        "y": 6.72619597461598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.434830053667263,
        "y": 2.258318425760286
      },
      "prevControl": {
        "x": 6.225599284436495,
        "y": 2.177191413237924
      },
      "nextControl": {
        "x": 3.184935618188779,
        "y": 2.26558279888466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.253,
        "y": 2.394
      },
      "prevControl": {
        "x": 3.762499105545617,
        "y": 3.645046378505709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Feed"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.39572192513368953,
      "rotationDegrees": 150.0
    },
    {
      "waypointRelativePos": 0.8770053475935827,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 2.053475935828877,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 2.4812834224598967,
      "rotationDegrees": 39.670508190727816
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.2135593220338867,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.65,
        "y": 4.05
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.1,
      "maxWaypointRelativePos": 3.7,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Steal Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}