{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5966215277777782,
        "y": 1.1719397590361438
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.39021896701389,
        "y": 2.958420155448181
      },
      "isLocked": false,
      "linkedName": "Outpost Feed"
    },
    {
      "anchor": {
        "x": 7.675634186921297,
        "y": 3.147420717592593
      },
      "prevControl": {
        "x": 2.9764110243055555,
        "y": 2.4621843171296294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5653268914473685,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.4626764950166112,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}