{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5321824686940966,
        "y": 2.449248658318426
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.017379798944686,
        "y": 2.4920520605895193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 0.9100000000000001
      },
      "prevControl": {
        "x": 4.710378911935953,
        "y": 0.8727401746724891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Side Wait"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Side Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.0047288572929
  },
  "useDefaultConstraints": true
}