{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.532515946137491,
        "y": 2.206215450035436
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3772520374356367,
        "y": 3.797670514229443
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 0.7357159090909089,
        "y": 5.941761363636363
      },
      "prevControl": {
        "x": 0.3087401601608084,
        "y": 3.5222321196991304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}