{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.746961483594864,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.769161841376617,
        "y": 3.9850983899821095
      },
      "isLocked": false,
      "linkedName": "hub wait"
    },
    {
      "anchor": {
        "x": 10.5,
        "y": 5.384
      },
      "prevControl": {
        "x": 9.591305027803946,
        "y": 6.957905860425954
      },
      "nextControl": {
        "x": 10.73624542646073,
        "y": 4.974810918314238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.5,
        "y": 3.372
      },
      "prevControl": {
        "x": 10.727155635062614,
        "y": 3.765445101154021
      },
      "nextControl": {
        "x": 9.428324754386763,
        "y": 1.5158040253840184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5321824686940966,
        "y": 2.534150268336315
      },
      "prevControl": {
        "x": 6.330347098979122,
        "y": 2.534150268336315
      },
      "nextControl": {
        "x": 3.2821824686940966,
        "y": 2.534150268336315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.67,
        "y": 0.682763997165132
      },
      "prevControl": {
        "x": 1.666261180679785,
        "y": 1.9987119856887297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Feed"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3422459893048126,
      "rotationDegrees": -153.9654425372209
    },
    {
      "waypointRelativePos": 0.9732620320855624,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 2.053475935828877,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 2.588235294117647,
      "rotationDegrees": -3.6258057067372897
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.2135593220338907,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.65,
        "y": 4.05
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.1,
      "maxWaypointRelativePos": 3.7,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Steal Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}