{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2803488859953704,
        "y": 1.591007667824074
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2239229671897287,
        "y": 3.1745791726105557
      },
      "isLocked": false,
      "linkedName": "Outpost alliance wait"
    },
    {
      "anchor": {
        "x": 7.675634186921297,
        "y": 3.147420717592593
      },
      "prevControl": {
        "x": 5.902225392296718,
        "y": 1.8548359486447927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.26652452025586415,
      "rotationDegrees": -131.73598713098087
    },
    {
      "waypointRelativePos": 0.707889125799577,
      "rotationDegrees": -131.3261560906847
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.4626764950166112,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.43316905249607
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.4951194991867
  },
  "useDefaultConstraints": true
}