{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.746961483594864,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.769161841376616,
        "y": 3.9850983899821104
      },
      "isLocked": false,
      "linkedName": "hub wait"
    },
    {
      "anchor": {
        "x": 10.5,
        "y": 2.87
      },
      "prevControl": {
        "x": 9.591305027803946,
        "y": 1.2960941395740468
      },
      "nextControl": {
        "x": 10.73624542646073,
        "y": 3.279189081685767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.5,
        "y": 4.87
      },
      "prevControl": {
        "x": 10.727155635062614,
        "y": 4.476554898845979
      },
      "nextControl": {
        "x": 9.428324754386765,
        "y": 6.72619597461598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 2.87
      },
      "prevControl": {
        "x": 9.69842074920894,
        "y": 3.677378595996139
      },
      "nextControl": {
        "x": 7.242605949011643,
        "y": 2.259513260022363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.434830053667263,
        "y": 2.258318425760286
      },
      "prevControl": {
        "x": 5.798716119828815,
        "y": 2.6052781740370903
      },
      "nextControl": {
        "x": 3.187480179417623,
        "y": 2.222013609155775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.67,
        "y": 0.682763997165132
      },
      "prevControl": {
        "x": 1.179499105545617,
        "y": 1.9338103756708405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Feed"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.39572192513368953,
      "rotationDegrees": 150.0
    },
    {
      "waypointRelativePos": 0.8770053475935827,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.213559322033887,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.65,
        "y": 4.05
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 4.1,
      "maxWaypointRelativePos": 4.7,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Steal Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}