{
  "version": "2025.0",
   "waypoints": [
      {
        "anchor": {
          "x": 1.1925534950071324,
          "y": 0.9103138373751789
          "x": 1.8486467236467239,
          "y": 2.148646723646724
        },
        "prevControl": null,
        "nextControl": {
          "x": 1.0372895863052778,
          "y": 2.5017689015691866
          "x": 1.6933828149448695,
          "y": 3.740101787840732
        },
        "isLocked": false,
        "linkedName": "Outpost"
      },
      {
        "anchor": {
          "x": 1.4125106990014262,
          "y": 7.35376604850214
          "x": 0.7762678062678063,
          "y": 5.947193732193732
        },
        "prevControl": {
          "x": 0.9855349500713262,
          "y": 4.934236804564907
          "x": 0.3492920573377063,
          "y": 3.527664488256499
        },
        "nextControl": null,
        "isLocked": false,
        "linkedName": "Depot"
      }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
      "maxVelocity": 3.0,
      "maxAcceleration": 3.0,
      "maxAngularVelocity": 540.0,
      "maxAngularAcceleration": 720.0,
      "nominalVoltage": 12.0,
      "unlimited": false
    },
    "goalEndState": {
      "velocity": 0,
      "rotation": -128.65980825409014
      "rotation": 0.0
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
      "velocity": 0,
      "rotation": -61.389540334034855
      "rotation": 45.0
    },
    "useDefaultConstraints": true
  }