{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5321824686940966,
        "y": 2.4854740608228973
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.414329159212881,
        "y": 2.404347048300537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.755062611806798,
        "y": 4.05
      },
      "prevControl": {
        "x": 6.355402504472272,
        "y": 2.2583184257602866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hub wait"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Steal Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.40535663140855
  },
  "useDefaultConstraints": true
}