{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.746961483594864,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.436529516994633,
        "y": 3.637477638640429
      },
      "isLocked": false,
      "linkedName": "hub wait"
    },
    {
      "anchor": {
        "x": 10.0,
        "y": 2.87
      },
      "prevControl": {
        "x": 9.014300526209695,
        "y": 2.3452859670493993
      },
      "nextControl": {
        "x": 10.864007885477166,
        "y": 3.3299343655389744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.0,
        "y": 4.87
      },
      "prevControl": {
        "x": 10.789013004169638,
        "y": 4.615278411008263
      },
      "nextControl": {
        "x": 8.903554471044597,
        "y": 5.223971792483105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 2.87
      },
      "prevControl": {
        "x": 9.588217145182156,
        "y": 3.971536649020111
      },
      "nextControl": {
        "x": 7.289588246940833,
        "y": 2.0060108963322714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.434830053667263,
        "y": 2.258318425760286
      },
      "prevControl": {
        "x": 5.721084165477888,
        "y": 2.825235378031384
      },
      "nextControl": {
        "x": 3.192178834281351,
        "y": 2.1981487844905403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5966215277777782,
        "y": 1.1719397590361438
      },
      "prevControl": {
        "x": 2.1062363637264228,
        "y": 1.9687905978196578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Feed"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.39572192513368953,
      "rotationDegrees": 152.9206731337313
    },
    {
      "waypointRelativePos": 0.6951871657754014,
      "rotationDegrees": 170.80145969588784
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -142.1353668212295
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -47.36798799886177
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.213559322033887,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.65,
        "y": 4.05
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 4.1,
      "maxWaypointRelativePos": 4.7,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Steal Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}