{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4727349397590364,
        "y": 2.647180722891566
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.800337349397592,
        "y": 2.3193493975903605
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 6.335795180722892,
        "y": 1.9368795180722884
      },
      "prevControl": {
        "x": 6.144301510564398,
        "y": 2.880163152556717
      },
      "nextControl": {
        "x": 6.630843373493977,
        "y": 0.4834939759036152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.95,
        "y": 1.008
      },
      "prevControl": {
        "x": 8.952840462240761,
        "y": 0.7580161369722862
      },
      "nextControl": {
        "x": 8.93666118931738,
        "y": 2.181924220778144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.95,
        "y": 3.8492289156626507
      },
      "prevControl": {
        "x": 8.95,
        "y": 3.5992289156626507
      },
      "nextControl": {
        "x": 8.95,
        "y": 4.099228915662651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.229415121255349,
        "y": 5.477660485021398
      },
      "prevControl": {
        "x": 7.700699001426534,
        "y": 6.706833095577747
      },
      "nextControl": {
        "x": 4.98776158867644,
        "y": 5.357466319602569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.56,
        "y": 5.975825159143519
      },
      "prevControl": {
        "x": 2.0629160361067527,
        "y": 5.975825159143519
      },
      "nextControl": {
        "x": 0.31000000000000005,
        "y": 5.975825159143519
      },
      "isLocked": false,
      "linkedName": "Depot Feed"
    },
    {
      "anchor": {
        "x": 0.67,
        "y": 0.682763997165132
      },
      "prevControl": {
        "x": 4.802439372325249,
        "y": 3.278088445078459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Feed"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.8805970149254003,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.153518123667386,
      "rotationDegrees": -150.0
    },
    {
      "waypointRelativePos": 3.6298755186721983,
      "rotationDegrees": -140.0
    },
    {
      "waypointRelativePos": 3.9286307053942155,
      "rotationDegrees": -50.10483831070447
    },
    {
      "waypointRelativePos": 4.995850622406634,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.6,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 2.9716407832545726,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.66,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 5.270471464019862,
      "maxWaypointRelativePos": 5.949379652605462,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.766174822553026
  },
  "useDefaultConstraints": true
}