{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4498813760379603,
        "y": 2.222075919335706
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.021418621889545,
        "y": 2.222075919335706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.784626334519575,
        "y": 2.222075919335706
      },
      "prevControl": {
        "x": 3.4712996793975623,
        "y": 2.222075919335706
      },
      "nextControl": {
        "x": 7.828901385831272,
        "y": 2.222075919335706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.796595492289443,
        "y": 7.19282325029656
      },
      "prevControl": {
        "x": 7.796595492289443,
        "y": 1.436292824099933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 1.2966252220248733,
      "rotationDegrees": -160.0
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}