{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.460640569395019,
        "y": 2.383463819691577
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.784850473572527,
        "y": 2.383463819691577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.85994068801898,
        "y": 2.383463819691577
      },
      "prevControl": {
        "x": 3.4176037959667886,
        "y": 2.3834638196915776
      },
      "nextControl": {
        "x": 6.580806642941875,
        "y": 2.383463819691577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.752953736654805,
        "y": 1.4581731909845792
      },
      "prevControl": {
        "x": 6.6108733491131835,
        "y": 2.127980732252218
      },
      "nextControl": {
        "x": 6.903582443653621,
        "y": 0.7480664294187434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.796595492289443,
        "y": 1.1353973902728354
      },
      "prevControl": {
        "x": 7.796595492289443,
        "y": 0.4353053510845727
      },
      "nextControl": {
        "x": 7.796595492289443,
        "y": 7.225100830367734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.796595492289443,
        "y": 7.19282325029656
      },
      "prevControl": {
        "x": 7.796595492289443,
        "y": 1.1678232502965598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}