{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8610120481968198,
        "y": 0.636
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2269759036185066,
        "y": 2.024301204820622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.395203052662038,
        "y": 2.5
      },
      "prevControl": {
        "x": 2.501209268016166,
        "y": 2.5
      },
      "nextControl": {
        "x": 4.28919683730791,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.569672364672364,
        "y": 2.5
      },
      "prevControl": {
        "x": 5.319684140380445,
        "y": 2.5024264614921368
      },
      "nextControl": {
        "x": 6.673958188657408,
        "y": 2.4892814670138885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27038794626047,
        "y": 3.5451864865548153
      },
      "prevControl": {
        "x": 8.701588101689149,
        "y": 0.9580746395575246
      },
      "nextControl": {
        "x": 8.201584412594418,
        "y": 3.9579934738012836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.996921686746987,
        "y": 3.1443915662650603
      },
      "prevControl": {
        "x": 7.412174698795181,
        "y": 4.297265060240964
      },
      "nextControl": {
        "x": 6.855944174235065,
        "y": 2.752993472317489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.395203052662038,
        "y": 2.342529188588278
      },
      "prevControl": {
        "x": 3.9848846992289753,
        "y": 2.3425291885882786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 2.3571134868421066,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.7769325657894743,
      "rotationDegrees": -96.86659894451316
    },
    {
      "waypointRelativePos": 3.580468749999996,
      "rotationDegrees": 68.48048252063953
    },
    {
      "waypointRelativePos": 4.2,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 4.45,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.4,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 7.9,
        "y": 3.2
      },
      "rotationOffset": 90.0,
      "minWaypointRelativePos": 2.9292722176079757,
      "maxWaypointRelativePos": 3.8679401993355524,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}