{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.395203052662038,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6936982492178245,
        "y": 2.521745650604434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.875901051347584,
        "y": 2.5
      },
      "prevControl": {
        "x": 5.62851680559387,
        "y": 2.536069862113212
      },
      "nextControl": {
        "x": 6.3981325873247705,
        "y": 2.423856026334752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.953260436028501,
        "y": 2.125349819934945
      },
      "prevControl": {
        "x": 6.704863771234131,
        "y": 2.1536181223076314
      },
      "nextControl": {
        "x": 7.20165710082287,
        "y": 2.097081517562259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.853981954770756,
        "y": 2.125349819934945
      },
      "prevControl": {
        "x": 7.2659071456461275,
        "y": 2.196210918292518
      },
      "nextControl": {
        "x": 8.889739534928747,
        "y": 2.000544406366172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.76845753949814,
        "y": 2.890186260842628
      },
      "prevControl": {
        "x": 8.784997612235493,
        "y": 2.640734008910834
      },
      "nextControl": {
        "x": 8.732491216193727,
        "y": 3.432619204425258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.517431846344486,
        "y": 3.7873843614467164
      },
      "prevControl": {
        "x": 8.988947103469636,
        "y": 4.125038191217473
      },
      "nextControl": {
        "x": 7.273764336534804,
        "y": 3.7314724247681386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.798951701905204,
        "y": 3.1991433356567542
      },
      "prevControl": {
        "x": 6.980324711280639,
        "y": 3.371200975621093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.99,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 2.95012454710145,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.2706213662790695,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 8.2,
        "y": 3.2
      },
      "rotationOffset": 90.0,
      "minWaypointRelativePos": 4.0236191860465125,
      "maxWaypointRelativePos": 5.199606897463004,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 66.76690089013526
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}