{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.34,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.507589938528869,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 2.5
      },
      "prevControl": {
        "x": 5.75,
        "y": 2.5
      },
      "nextControl": {
        "x": 8.0,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 1.915024096385541
      },
      "prevControl": {
        "x": 6.805327182321852,
        "y": 1.9150240963855412
      },
      "nextControl": {
        "x": 9.0,
        "y": 1.915024096385541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 3.627432239657632
      },
      "prevControl": {
        "x": 9.3,
        "y": 3.627432239657632
      },
      "nextControl": {
        "x": 7.6000000000000005,
        "y": 3.627432239657632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 2.5
      },
      "prevControl": {
        "x": 7.999999999999999,
        "y": 2.5
      },
      "nextControl": {
        "x": 5.75,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.34,
        "y": 2.5
      },
      "prevControl": {
        "x": 4.339999999999998,
        "y": 2.5
      },
      "nextControl": {
        "x": 1.3399999999999999,
        "y": 2.5000000000000004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6,
        "y": 0.67
      },
      "prevControl": {
        "x": 2.6,
        "y": 0.67
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 1.2157676348547723,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -0.0
    },
    {
      "waypointRelativePos": 3.6076759061833608,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 4.360995850622402,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}