{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.395203052662038,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.562700290337638,
        "y": 2.5147127350855207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.569672364672364,
        "y": 2.5
      },
      "prevControl": {
        "x": 5.319684140380445,
        "y": 2.5024264614921368
      },
      "nextControl": {
        "x": 6.673958188657408,
        "y": 2.4892814670138885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27038794626047,
        "y": 3.5451864865548153
      },
      "prevControl": {
        "x": 8.701588101689149,
        "y": 0.9580746395575246
      },
      "nextControl": {
        "x": 8.201584412594418,
        "y": 3.9579934738012836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.575035663338087,
        "y": 3.8603281027104144
      },
      "prevControl": {
        "x": 8.20530670470756,
        "y": 3.8344507845934386
      },
      "nextControl": {
        "x": 6.15907468771046,
        "y": 3.8669306578791067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.915164051355206,
        "y": 3.8603281027104144
      },
      "prevControl": {
        "x": 6.491196925034901,
        "y": 3.948478825157185
      },
      "nextControl": {
        "x": 5.432401753901503,
        "y": 3.7864506432196734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.210984308131241,
        "y": 2.4758915834522113
      },
      "prevControl": {
        "x": 13.678359486447931,
        "y": 2.4259058487874463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost alliance wait"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 1.3571134868421066,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.7769325657894743,
      "rotationDegrees": -96.86659894451316
    },
    {
      "waypointRelativePos": 1.9296375266524526,
      "rotationDegrees": -95.12579413680578
    },
    {
      "waypointRelativePos": 2.580468749999996,
      "rotationDegrees": -0.8423256270445401
    },
    {
      "waypointRelativePos": 3.4298930921052637,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.89,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.168443496801705,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.232409381663102,
      "rotationDegrees": -117.96194664745079
    },
    {
      "waypointRelativePos": 4.285714285714295,
      "rotationDegrees": 141.06653828726158
    },
    {
      "waypointRelativePos": 4.6908315565031975,
      "rotationDegrees": 41.74490545615026
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.929101958136382,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.25319461272534
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}