{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.565043390183243,
        "y": 3.427328643431081
      },
      "isLocked": false,
      "linkedName": "R mid"
    },
    {
      "anchor": {
        "x": 5.543831908831908,
        "y": 2.5
      },
      "prevControl": {
        "x": 5.793475834912712,
        "y": 2.5133382971537577
      },
      "nextControl": {
        "x": 4.4967257264351534,
        "y": 2.4440538625088584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4727349397590364,
        "y": 2.647180722891566
      },
      "prevControl": {
        "x": 3.89698795561896,
        "y": 2.8226432098488003
      },
      "nextControl": {
        "x": 2.92823879386475,
        "y": 2.421988103568419
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 0.736307583274274,
        "y": 0.682763997165132
      },
      "prevControl": {
        "x": 0.9764931283283447,
        "y": 0.7521246772878001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Feed"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 2.644067796610181,
      "rotationDegrees": 42.31606230649742
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.82,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}