{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 3.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.362015842013888,
        "y": 3.870383174189815
      },
      "isLocked": false,
      "linkedName": "R mid"
    },
    {
      "anchor": {
        "x": 6.7144398871527775,
        "y": 2.5385549768518523
      },
      "prevControl": {
        "x": 6.964083813233581,
        "y": 2.55189327400561
      },
      "nextControl": {
        "x": 5.667333704756023,
        "y": 2.4826088393607106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.532515946137491,
        "y": 2.206215450035436
      },
      "prevControl": {
        "x": 3.956768961997415,
        "y": 2.3816779369926704
      },
      "nextControl": {
        "x": 2.9880198002432046,
        "y": 1.9810228307122892
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 0.736307583274274,
        "y": 0.682763997165132
      },
      "prevControl": {
        "x": 0.9764931283283447,
        "y": 0.7521246772878001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.13103272928994067,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 73.89729779256069
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 75.65128642006879
    },
    {
      "waypointRelativePos": 2.644067796610181,
      "rotationDegrees": 42.31606230649742
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.82,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}