{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.386491482441776,
        "y": 2.546821903935186
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.871491482441776,
        "y": 2.546821903935186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.488554216867469,
        "y": 0.7457590361445796
      },
      "prevControl": {
        "x": 4.696638554216866,
        "y": 0.7129759036144571
      },
      "nextControl": {
        "x": 8.738544874235794,
        "y": 0.7479203386578506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.597831325301206,
        "y": 4.198915662650602
      },
      "prevControl": {
        "x": 8.586903614457835,
        "y": 3.6743855421686744
      },
      "nextControl": {
        "x": 8.608497340976083,
        "y": 4.710884415044804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.488554216867469,
        "y": 7.00733734939759
      },
      "prevControl": {
        "x": 8.654103665985396,
        "y": 6.820005078027302
      },
      "nextControl": {
        "x": 8.073301204819277,
        "y": 7.477228915662651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.072965711805556,
        "y": 5.235279079861112
      },
      "prevControl": {
        "x": 6.212869513468274,
        "y": 5.9135445518695695
      },
      "nextControl": {
        "x": 6.0079638554216865,
        "y": 4.920144578313253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9670703125,
        "y": 3.037851128472222
      },
      "prevControl": {
        "x": 6.046472190130049,
        "y": 3.302904549773223
      },
      "nextControl": {
        "x": 5.852973596643519,
        "y": 2.656981987847222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2834683159722227,
        "y": 2.8499425636574074
      },
      "prevControl": {
        "x": 4.908961573483471,
        "y": 2.4156791317948003
      },
      "nextControl": {
        "x": 2.6869373553240745,
        "y": 3.009310546875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1997791521990746,
        "y": 4.4900746527777775
      },
      "prevControl": {
        "x": 2.1725217035459012,
        "y": 3.9817779010953296
      },
      "nextControl": {
        "x": 2.2946519820601856,
        "y": 6.259262659143519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6419226707175931,
        "y": 5.869413607623726
      },
      "prevControl": {
        "x": 1.1862932581018524,
        "y": 5.5607073206018525
      },
      "nextControl": {
        "x": 0.2821988381236935,
        "y": 6.073408847790796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.155462167245371,
        "y": 5.7135798611111115
      },
      "prevControl": {
        "x": 1.7824747301356756,
        "y": 5.741922304396968
      },
      "nextControl": {
        "x": 4.464738913970253,
        "y": 5.686552591278506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.454067418981482,
        "y": 5.235279079861112
      },
      "prevControl": {
        "x": 6.729317714651061,
        "y": 5.290231204133309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 1.1350740131578956,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.8280393366228065,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.957648026315792,
      "rotationDegrees": 50.48239708370023
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 50.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 50.0
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 9.007846765350875,
      "rotationDegrees": 35.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2697778239202657,
      "maxWaypointRelativePos": 2.8085288621262414,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 6.3429453903654505,
      "maxWaypointRelativePos": 8.969040119363441,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 35.798885165620696
  },
  "reversed": false,
  "folder": "Steal Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}