{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.395203052662038,
        "y": 2.500000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.562700290337638,
        "y": 2.5147127350855216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.569672364672364,
        "y": 2.500000000000001
      },
      "prevControl": {
        "x": 5.319684140380445,
        "y": 2.5024264614921377
      },
      "nextControl": {
        "x": 6.673958188657408,
        "y": 2.489281467013889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 3.545186486554816
      },
      "prevControl": {
        "x": 8.13120015542868,
        "y": 0.9580746395575268
      },
      "nextControl": {
        "x": 7.6311964663339475,
        "y": 3.9579934738012845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.101899956597223,
        "y": 3.1234599971064823
      },
      "prevControl": {
        "x": 6.018574580439815,
        "y": 4.299935329861111
      },
      "nextControl": {
        "x": 6.138745731433545,
        "y": 2.6032325800795686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1662665562913905,
        "y": 2.5
      },
      "prevControl": {
        "x": 3.742299429971085,
        "y": 2.5881507224467706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 1.3571134868421066,
      "rotationDegrees": -180.0
    },
    {
      "waypointRelativePos": 1.7769325657894743,
      "rotationDegrees": -96.86659894451316
    },
    {
      "waypointRelativePos": 3.0124481327800776,
      "rotationDegrees": 52.86053644571499
    },
    {
      "waypointRelativePos": 3.8888980263157924,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}