{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.395203052662038,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.700185248731214,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": "starting line right"
    },
    {
      "anchor": {
        "x": 5.68226818830826,
        "y": 2.3335663338034864
      },
      "prevControl": {
        "x": 4.931273095486775,
        "y": 2.4293133162224
      },
      "nextControl": {
        "x": 6.433263281129745,
        "y": 2.237819351384573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 1.4278601997146938
      },
      "prevControl": {
        "x": 7.605644565621945,
        "y": -0.37202471438450924
      },
      "nextControl": {
        "x": 7.752453637666319,
        "y": 2.074793152633729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 3.7180028530670475
      },
      "prevControl": {
        "x": 7.777274692085099,
        "y": 2.667991831442249
      },
      "nextControl": {
        "x": 7.687760342373879,
        "y": 4.144978601991789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9281027104195285,
        "y": 2.644094151207196
      },
      "prevControl": {
        "x": 6.173522772446481,
        "y": 2.6977797897716598
      },
      "nextControl": {
        "x": 5.514065620542081,
        "y": 2.5535235378031382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.395203052662038,
        "y": 2.1653637660485026
      },
      "prevControl": {
        "x": 3.6315871896001,
        "y": 2.246742754762098
      },
      "nextControl": {
        "x": 3.09453637660485,
        "y": 2.0618544935805994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4809272467902993,
        "y": 0.71623395149786
      },
      "prevControl": {
        "x": 0.730063686351519,
        "y": 0.7369953214612982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9722814498933869,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 2.046908315565027,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.910447761194019,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.955223880597019,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 5.15,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.6,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}