{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.27,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.172,
        "y": 2.45
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.954,
        "y": 2.45
      },
      "prevControl": {
        "x": 5.384322276784869,
        "y": 2.4111632690301437
      },
      "nextControl": {
        "x": 7.456512523926421,
        "y": 2.552431027741864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.45,
        "y": 4.0
      },
      "prevControl": {
        "x": 8.45,
        "y": 2.3
      },
      "nextControl": {
        "x": 8.45,
        "y": 5.7
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.837532097004279,
        "y": 5.62
      },
      "prevControl": {
        "x": 5.435599780819479,
        "y": 5.62
      },
      "nextControl": {
        "x": 6.239464413189078,
        "y": 5.62
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.431,
        "y": 5.672
      },
      "prevControl": {
        "x": 3.9308258836346273,
        "y": 5.658805832771107
      },
      "nextControl": {
        "x": 2.931174116365373,
        "y": 5.685194167228892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6491298145506419,
        "y": 5.969329529243937
      },
      "prevControl": {
        "x": 2.150014265335235,
        "y": 6.059900142653353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0127931769722813,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 2.0042643923241013,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.974413646055446,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 3.997867803837968,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 4.776119402985068,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}