{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.27,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.172,
        "y": 2.45
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.954,
        "y": 2.45
      },
      "prevControl": {
        "x": 5.384322276784869,
        "y": 2.4111632690301437
      },
      "nextControl": {
        "x": 7.456512523926421,
        "y": 2.552431027741864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.05,
        "y": 4.0
      },
      "prevControl": {
        "x": 8.166467876590128,
        "y": 2.395220814653123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}