{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.667576242101418,
        "y": 2.5056553898343186
      },
      "isLocked": false,
      "linkedName": "R starting"
    },
    {
      "anchor": {
        "x": 5.569672364672364,
        "y": 2.5
      },
      "prevControl": {
        "x": 5.3204535189186775,
        "y": 2.4802524198647036
      },
      "nextControl": {
        "x": 6.582091113885689,
        "y": 2.5802219443722416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 1.5
      },
      "prevControl": {
        "x": 8.760968660974365,
        "y": -1.5104131054165837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R mid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}