{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.469757489303524,
        "y": 2.4500142653346813
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.371740370906686,
        "y": 2.437075606276194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.953980028538639,
        "y": 2.4500142653346813
      },
      "prevControl": {
        "x": 5.384679029965191,
        "y": 2.411198288164899
      },
      "nextControl": {
        "x": 7.456553663332049,
        "y": 2.5524624676919685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.205306704715548,
        "y": 4.054407988592859
      },
      "prevControl": {
        "x": 8.241555153612032,
        "y": 3.1361139498819544
      },
      "nextControl": {
        "x": 8.127674750364621,
        "y": 6.021084165483014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8245934379537605,
        "y": 5.568231098425388
      },
      "prevControl": {
        "x": 7.726576319551498,
        "y": 5.6717403709038425
      },
      "nextControl": {
        "x": 5.574962833732093,
        "y": 5.554645759418742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3403708987241076,
        "y": 5.568231098425388
      },
      "prevControl": {
        "x": 3.5819296336233597,
        "y": 5.632646761069444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.7547974413646172,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": 3.003376097231576,
      "command": null
    },
    {
      "name": "SCORE",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": 4.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}