{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1,
        "y": 1.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9227682338318286,
        "y": 2.276513258979168
      },
      "isLocked": false,
      "linkedName": "right"
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 7.1
      },
      "prevControl": {
        "x": 0.9444161808156231,
        "y": 6.904312301848064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "shooting calibration",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}