{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 3.684
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.528804838297262,
        "y": 3.8444528951088794
      },
      "isLocked": false,
      "linkedName": "Right 1 ball finish collect"
    },
    {
      "anchor": {
        "x": 5.543831908831908,
        "y": 2.5
      },
      "prevControl": {
        "x": 6.41857475213856,
        "y": 2.719904347718708
      },
      "nextControl": {
        "x": 5.119517582562086,
        "y": 2.3933302903132665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.844,
        "y": 2.5
      },
      "prevControl": {
        "x": 2.594193174758232,
        "y": 2.5098259891425188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.99,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}