{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.638,
        "y": 2.448
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.648006366027641,
        "y": 2.7138938443386587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.849,
        "y": 3.484
      },
      "prevControl": {
        "x": 5.5293383268277605,
        "y": 1.6208612574223067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.01456672307033
  },
  "reversed": false,
  "folder": "test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.49147701233186
  },
  "useDefaultConstraints": true
}