{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.849,
        "y": 3.484
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.788598526512243,
        "y": 3.0886623220808644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.473416666666667,
        "y": 2.4909404761904774
      },
      "prevControl": {
        "x": 6.411812621060609,
        "y": 2.8092872687438275
      },
      "nextControl": {
        "x": 5.236669109401087,
        "y": 2.410624885370381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.849595238095239,
        "y": 2.8148690476190485
      },
      "prevControl": {
        "x": 2.4996768355272336,
        "y": 2.878892453060787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}