{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.565043390183243,
        "y": 3.427328643431081
      },
      "isLocked": false,
      "linkedName": "Right 1 ball finish collect"
    },
    {
      "anchor": {
        "x": 5.543831908831908,
        "y": 2.5
      },
      "prevControl": {
        "x": 5.783595818063775,
        "y": 2.429195566312178
      },
      "nextControl": {
        "x": 4.458532763532764,
        "y": 2.820498575498576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8486467236467239,
        "y": 2.148646723646724
      },
      "prevControl": {
        "x": 1.4761540149876944,
        "y": 2.1416928988586443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.99,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}