{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.849,
        "y": 3.484
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.199550847176029,
        "y": 3.6244450523397114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.543831908831908,
        "y": 2.5
      },
      "prevControl": {
        "x": 6.333389674191117,
        "y": 2.585467882221632
      },
      "nextControl": {
        "x": 5.086875504243052,
        "y": 2.4505354796301035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.844,
        "y": 2.5
      },
      "prevControl": {
        "x": 2.5941425024469784,
        "y": 2.5084398410258704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.99,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}