{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.849,
        "y": 3.484
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.86379441152388,
        "y": 3.026832780926908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.473416666666667,
        "y": 2.4909404761904774
      },
      "prevControl": {
        "x": 6.4411654890321515,
        "y": 2.7957098611153803
      },
      "nextControl": {
        "x": 5.03978266089781,
        "y": 2.354377799836442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.849595238095239,
        "y": 2.8148690476190485
      },
      "prevControl": {
        "x": 2.610422491092123,
        "y": 2.8876453974243503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}