{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4490725197490706,
        "y": 5.780790011229864
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.25672969468568,
        "y": 5.819641066551937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9502567760342355,
        "y": 5.9072934576363085
      },
      "prevControl": {
        "x": 5.466719264139824,
        "y": 5.8912820746134775
      },
      "nextControl": {
        "x": 8.181168307120949,
        "y": 5.920578322921772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.916932952924393,
        "y": 5.9072934576363085
      },
      "prevControl": {
        "x": 8.745424441237189,
        "y": 6.089185817065836
      },
      "nextControl": {
        "x": 9.088441464611597,
        "y": 5.725401098206782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.916932952924393,
        "y": 4.701340941512126
      },
      "prevControl": {
        "x": 8.917301651990467,
        "y": 4.951340669633976
      },
      "nextControl": {
        "x": 8.916049651543016,
        "y": 4.102410470802014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.916932952924393,
        "y": 3.39453637660485
      },
      "prevControl": {
        "x": 8.929186110813015,
        "y": 3.8667422321849707
      },
      "nextControl": {
        "x": 8.90788523254997,
        "y": 3.0458600125778337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.916932952924393,
        "y": 2.462952924393724
      },
      "prevControl": {
        "x": 8.996097829902526,
        "y": 2.7000877431214616
      },
      "nextControl": {
        "x": 8.83776807594626,
        "y": 2.225818105665986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.814375338832095,
        "y": 2.1311655824039666
      },
      "prevControl": {
        "x": 8.060606644514136,
        "y": 2.174410745163711
      },
      "nextControl": {
        "x": 7.568144033150053,
        "y": 2.087920419644222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.706352472506195,
        "y": 2.284285693540893
      },
      "prevControl": {
        "x": 7.64809926646074,
        "y": 2.2869006963984093
      },
      "nextControl": {
        "x": 3.7835425379491943,
        "y": 2.2816961934634463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3402286148543987,
        "y": 2.284285693540893
      },
      "prevControl": {
        "x": 3.6306918804981114,
        "y": 2.244930726582904
      },
      "nextControl": {
        "x": 3.049765349210686,
        "y": 2.3236406604988815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6020657624690211,
        "y": 0.6595229728159859
      },
      "prevControl": {
        "x": 1.3187131472277098,
        "y": 1.1122837315428116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7834366508152174,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 1.3123089334239129,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.6295643682065233,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.32035495923913,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6.0139903192934785,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.926142153532608,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 7.921620244565222,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8507765023632536,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 7.906662922832981,
      "maxWaypointRelativePos": 9.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}